<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jingle Advance.it</title>
        <style>
            body {
                display: flex;
                position: relative;
                height: 100vh;
                }
            

            #logo {     
                transition: ease-in-out; 
                animation-duration: 3.6s;
                animation-name: logo;
                animation-iteration-count: 1;
                justify-content: center; 
                opacity: 0;
                margin: auto;
                }

                @keyframes logo {
                from {
                    margin-left: 0%;
                    opacity: 0;
                }
                to {
                    margin-left: 40%;
                    opacity: 1;
                } }

        </style>
        
        <media>
        <audio controls hidden autoplay>
            <source src="jingle_2.mp3" type="audio/mpeg">
            <source src="jingle_2.ogg" type="audio/ogg">
            <source src="jingle_2.wav" type="audio/wav">
        </audio>
        </media>
        
    </head>
    
    <body>
        <div id="logo">
            <img src="Advance_IT.png"/>
        </div>
    </body>
</html>